plugins {
    id 'java'
    id("org.jetbrains.intellij") version "1.17.4"
}

group 'com.dataiku.dss.intellij'
version '2.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = "2022.3"
    updateSinceUntilBuild = false
}

buildSearchableOptions {
    enabled = false
}

patchPluginXml {
    changeNotes = """
        2.0.0: Fix unicode issue. ⚠️ Breaking change: this version drops IntelliJ IDEA support from 2017.2 to 2022.2<br>
        1.3.0: Add support for libraries.<br>
        1.2.0: Add support for PySpark recipes.<br>
        1.1.0: Add support for HTTP proxy.<br>
        1.0.3: Add more logs to better diagnose issues.<br>
        1.0.2: Add more logs in case plugin cannot connect to DSS.<br>
        1.0.1: Various bug fixes<br>
        1.0.0: Initial release
      """
}