plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'com.dataiku.dss.intellij'
version '1.3.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2017.2'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
        1.3.0: Add support for libraries.<br>
        1.2.0: Add support for PySpark recipes.<br>
        1.1.0: Add support for HTTP proxy.<br>
        1.0.3: Add more logs to better diagnose issues.<br>
        1.0.2: Add more logs in case plugin cannot connect to DSS.<br>
        1.0.1: Various bug fixes<br>
        1.0.0: Initial release
      """
}