plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'com.dataiku.dss.intellij'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2017.2'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
        1.0.1: Fix issue where saving a recipe on PyCharm would unlink it from the Flow in DSS<br>
        1.0.0: Initial release
      """
}